# useless
"birthday suit"

# agi
"toga" agi=1
"frock" agi=10
"smock" agi=16
"wok" agi=32

# con
"lace" con=-1 luck=1
"flannel" con=2
"paladinmail" con=30 defense=1
"mithril mail" con=150
"diamond mail" con=200
"high-tech armor" con=240
"winner's shirt" con=270
"ABS" con=300

# con / wis
"lifesaver" con=50 wis=80

# agi / con
"tunic" agi=1 con=1
"cloak" con=4 agi=1
"robe" agi=3 con=2
"pelt" agi=5 con=2
"coat" con=4 agi=4
"vest" con=8 agi=2
"garb" agi=8 con=2
"gi" agi=15 str=3
"chiton" con=15 agi=3
"lamellar" con=17 agi=3
"brigandine" con=20 agi=7
"cuirass" con=20 agi=10
"burlap" con=10 dex=10 wis=10
"canvas" agi=10 str=10 int=10
"byrnie" con=15 agi=17 luck=2
"banded mail" con=20 agi=12
"ring mail" agi=25 con=7
"chain mail" agi=20 con=16
"scale mail" con=20 agi=21 dex=2
"splint mail" dex=10 con=13 agi=20
"breastplate" con=28 agi=10
"plate mail" con=32 agi=7
"hauberk" agi=25 con=19
"haubergeon" agi=27 con=15
"fullplate" con=35 agi=10 luck=3
"riot armor" con=25 agi=25
"scale mail" agi=30 con=30
"dragonscale mail" agi=50 con=30 luck=5
"tempered chestplate" con=70 agi=15
"combat vest" con=100 agi=30
"rock hard physique" con=160 str=20
"holy garb" agi=120 con=30
"invisible armor" con=150 agi=50
"Viking Armor" con=175 agi=75
"Pokemon Pelt" agi=201 con=151
"Invisibility Cloak" agi=300 con=100
"Tuxedo" con=100 agi=250
"Space Suit" agi=200 con=300
"Baron's Cape" agi=400 con=100
"Sentinel Armor" con=550 agi=100
"Mazinger Z" con=350 agi=350
"Armor of Dawn and Twilight" con=500 agi=500 defense=1

# 3-stat
"bustier" con=15 agi=5 wis=1
"marcrame" dex=10 con=15 agi=7
"squishy squish" con=80 agi=15 wis=20
"beautiful dress" con=100 wis=100 int=60
"Suit of Belts" con=320 dex=30 agi=30
"Kevlar" con=200 dex=50 agi=50
"Glass Mail" con=1 str=200 int=200
"dragonscale armor" con=100 agi=100 str=30
"Gem Sweater" con=150 int=90 wis=90
"Bill Cosby's Sweater" agi=500 con=300 wis=50

# n-stat
"The Black Box of Reverse" str=-10 con=-10 dex=-10 int=50 wis=50 agi=50
"Super Tie Dye Shirt" str=70 con=70 int=70 wis=70 dex=70 luck=10
"Plasma Mail" int=100 con=450 dex=50 str=50 agi=100 offense=1

# luck
"luck mail" luck=15

# idle-class
"Avaracious Armor of the Idling Gods", dex=2500 con=2500 str=100 wis=100 agi=700 defense=1

# godly-class
"Velociraptor" str=5000 dex=2000 con=3000
