# con
"heart piece" con=50
"heart container" con=150

# int
"pin" int=1
"earring" int=8
"talisman" int=10
"quill" int=60
"metronome" int=123
"ooparts" int=199
"Fox Rods" int=631

# luck
"4 leaf clover" luck=4
"8 leaf clover" luck=8
"Standard Monetary Unit" luck=45

# wis
"plume" wis=10
"magnifying glass" wis=60
"Jaffa Cake" wis=420
"Crystal Ball" wis=640

# int / wis
"bracelet" int=1 wis=1
"armband" int=2 wis=3
"plume" int=3 wis=10
"trinket" int=5  wis=5
"magic mirror"  int=5 wis=30
"pixane" int=10 wis=5
"blessed mess" int=11 wis=100
"skeleton key" int=10 wis=18
"credit card" int=15 wis=10
"whistle" int=20 wis=17
"sun stone" int=20 wis=80
"cross" int=20 wis=20 silver=1
"wooden stake" int=25 wis=15 silver=1
"candle" int=35 wis=10
"scroll" int=35 wis=35
"hoverpet" int=40  wis=50
"dollar" int=50 wis=50
"tentacle" int=100 wis=50
"brimstone" int=200 wis=-30
"netherrack" int=150 wis=50
"Fuckin' Magnet" int=175 wis=75
"Guardian Angel" int=100 wis=200 defense=1
"Twilight Bracelet" int=300 wis=150
"Attorney's Badge" int=300 wis=203
"Mirror Mirror" int=312 wis=213
"Nevermeltice" int=230 wis=329 ice=100
"Everburn" int=350 wis=300 fire=100
"Faithful Pet Wolf" int=300 wis=450
"Mask de Smith" int=377 wis=400 
"Magnitude Pocketwatch" int=500 wis=500

# luck/wis
"bauble"  luck=1 wis=7
"bead"  luck=5 wis=50
"superstitious button" luck=50 wis=100

# str/wis
"10 pound earring" str=40 wis=-5

# agi/int/luck
"teleporter" agi=10 int=20 luck=3  dance=1

#agi/int/wis
"Whole Rabbit" wis=200 int=100 agi=100

# int/luck/wis
"luckstone" int=16 luck=10 wis=16 
"juju" int=30 luck=-5 wis=-7
"sextant" int=69 wis=18 luck=7
"die-cast robot princess bubblegum" int=100 luck=8  wis=43 power=1 
"Rabbit's Foot"  int=150 luck=30 wis=200

# hybrid
"prism" str=10 con=10 int=10 wis=10 dex=10 luck=1

# idle-class
"Cosmic Charm of the Idling Gods" int=2500 dex=2500 vorpal=1 startle=1 venom=1

# godly-class
"Black Hole" int=1000 dex=1500 con=500 wis=1500 str=1500 agi=1500

# celestial something or another
"Celestial Chess Piece" str=1000 dex=1000 con=1000 agi=1000 wis=1000 luck=1000 glowing=1 parry=1 offense=1

