# agi
"socks" agi=1
"sneakers" agi=3

# dex
"sandals" dex=1
"high-heels" dex=5 luck=-1
"flip flops" dex=7
"sticky stuff" dex=70

# agi / dex
"golf shoes" agi=4 dex=3
"boots" agi=5 dex=10
"anchors" agi=6 dex=25
"geta" agi=10 dex=8
"greaves" agi=10 dex=10
"iron boots"  agi=20 dex=70
"hovershoes" agi=20 dex=11
"jetboots" agi=30 dex=10
"snow shoes" agi=30 dex=120 
"mermaid tail" agi=10 dex=30
"long jump boots" agi=20 dex=30 
"spiked boots"  agi=35 dex=30
"cleats" agi=50 dex=30
"bear paws"  agi=40 dex=80
"rollerskates" agi=80 dex=20
"boots made for walking" agi=95 dex=100
"spring shoes" agi=99 luck=5
"Flippity Floppies" agi=100 dex=250 
"Stilettos" agi=100  dex=400
"Two Ton Bricks" agi=100 dex=450
"foot binding" agi=120 dex=57
"Grabbin' 'n Slowin' Ghosts" agi=150 dex=150
"Hover Boots" agi=150 dex=250
"Rocket Shoes" agi=200 dex=150
"Advanced Knee Replacement" agi=200 dex=650
"Expensive Cardboard Shoes" agi=250 dex=200
"Rocket Rocket Rocket Skates" agi=300 dex=25
"Hoverskates" agi=375 dex=150
"Mario Boots" agi=400 dex=200
"Red Hot Kicks" agi=500 str=55
"Silver Surfboard" agi=533 dex=200
"Continuity Shoes" agi=500 dex=500 glowing=1

#dex/luck
"cement shoes" dex=30 luck=-3

#agi/con/dex
"steel-toed boots" agi=10 con=20 dex=40
"long fall boots" agi=20  con=1 dex=30
"armored boots" agi=50 con=50 dex=150
"diamond boots" agi=50 con=67 dex=50
"Savin' The World Boots" agi=150 con=150 dex=150

#agi/dex/luck
"duct-tape shoes" agi=3 dex=2 luck=1
"fuzzy boots" agi=20 dex=30  wis=10
"Uggs" agi=100 dex=176 luck=-10

#agi/dex/str
"combat boots" agi=50 dex=150 str=50

#agi/dex/wis
"Mom's Heels" agi=100  dex=150 wis=50

#agi/dex/wis
"socks and sandals" agi=1 dex=1 wis=-20

# idle-class
"Fastidious Feet of the Idling Gods" luck=100 agi=2000 dex=2500 startle=1 haste=1 parry=1

# godly-class
"Time Travel Boots" agi=7500 dex=2500 haste=3 parry=1 dance=1

# celestial something or another
"Celestial Clubbers" str=1000 dex=1000 con=1000 agi=1000 wis=1000 luck=1000 glowing=1 parry=1 offense=1 defense=1 dance=1