# agi
"barette" agi=2
"beret" agi=4
"cowl" agi=42
"jet hat" agi=180

# con
"hat" con=1
"helm" con=5
"cap" con=9
"aventail" con=15
"hat made of beef" con=300
"Metal Box" con=600
"Ye Olde Helm" con=750

# dex
"aiming goggles" dex=30 crit=1
"fishbowl" dex=33
"rose" dex=45
"magnifying glasses" dex=99

# int
"mask" int=2
"cornuthaum" int=35
"psychic's ribbon" int=150
"Top Hat" int=450
"Flying Saucer" int=650

# wis
"coif" wis=3
"flowerpot" wis=13
"mitre" wis=40
"earbuds" wis=101
"thinking cap" wis=250

# agi/con
"diving helm"  agi=-20 con=150
"sombrero" agi=2 con=2
"cowboy hat" agi=50 con=40 
"backwards baseball cap"  agi=100 con=90
"Headwings" agi=430 con=200
"Aerodynamic Haircut" agi=840 con=400

# agi / dex
"pile of hats" dex=25 agi=25
"cardboard box" agi=50 dex=10

# agi/wis
"paper hat" agi=50 wis=20

# con / dex
"coronet" dex=5 con=5
"cat ears" con=80 dex=40
"umbrella hat" con=100 dex=76

# con / int
"bloody bandages" con=-50 int=300
"glasses" con=4  int=7 
"second brain" con=50 int=250
"Glamorous Wizard Hat" con=50 int=600
"Dunce Cap" con=400 int=-50
"Chap's Monocle" con=400 int=400

# con/luck
"expensive party hat" con=50 luck=10

# con / str
"face of death" con=-50 str=250
"skullcap" con=2 str=2
"horned cap" con=10 str=20
"hipster hat" con=60 str=25
"bladed bowler" con=50 str=80
"Vice-Versa" con=100 str=400
"Viking Helmet" con=400 str=400

# con / wis
"corsage" con=3 wis=7
"haircut" con=50 wis=50
"clever disguise" con=80 wis=120
"cute animal" con=100 wis=90 
"Powdered Wig" con=200 wis=200
"Holy Mitre" con=400 wis=400

# dex/str
"skull" dex=10 str=155 
"dog ears"  dex=30 str=100

# int/str
"Jungle Rose" int=100 str=200
"Majora's Mask" int=300 str=200

# int /wis
"tinfoil hat" int=20 wis=67 
"summoner's horn" int=80 wis=20
"monocle" int=110 wis=100
"technician's magic hat" int=180 wis=80

# wis / dex
"saucer" wis=35 dex=30

# agi/con/luck 
"Fedora" agi=150 con=100 luck=-10

# con/dex/luck
"Fusion Earring"  con=200 dex=230 luck=10
"Superscouter 9001" con=400 dex=400 luck=15
"pile of helms" con=25 dex=25  luck=5

# con/int/luck
"diadem" con=5 int=9 luck=2

# con/luck/str
"devil horns" con=6 luck=-3 str=10 

#dex/luck/wis
"halo"  dex=10 luck=3 wis=5

# mega-hybrid
"Antiverse Circlet" str=100 int=100 dex=100 con=500 agi=100 wis=100 deadeye=1

# idle-class
"Feathered Fez of the Idling Gods" int=-100 con=2000 str=500 wis=-100 agi=700

# godly-class
"Pile Of Hats That Reaches to the Moon" wis=10000
