"invisible leaf"
"stockings" agi=1
"panties" agi=2 con=1
"pantaloons" con=3 agi=1
"oak leaf" agi=5
"evergreen branch" con=4 agi=3
"censor leaf" con=3 agi=4
"poison ivy leaf" agi=8 poison
"pants" con=7 agi=3
"trousers" agi=7 con=7
"leggings" agi=14 con=3
"chaps" con=15 agi=5
"chausses" con=16 agi=8
"assless chaps" agi=30 con=-5
"leather pants" agi=20 con=19
"ponyskin" agi=30 con=18
"potato sack" con=46 agi=10
"beaver" con=37 agi=37
"jeans" agi=30 con=53
"cargo pants" agi=50 con=40
"leather leggings" agi=60 con=50
"gold leggings" agi=40 con=80
"iron leggings" agi=45 con=90
"diamond leggings" agi=80 con=120
"kneesocks" agi=245
"Victoria's Panties" agi=300 wis=50
"Granny's Pantaloons" agi=300 wis=75
"Plated Pants" con=400 agi=25
"Venus Flytrap" con=150 agi=200
"Black Bar" agi=400 con=100
"Untouchable Pants" con=315 agi=300
"Bunny Pajamas" agi=675
"Hoverchair" agi=715
"Panzer Tank Treads" con=750 agi=100
"Full Monty" agi=400 con=400
"Greaves of Null and All" agi=500 con=500 pietyPercent=50