# useless
"invisible leaf"

# agi
"stockings" agi=1
"oak leaf" agi=5
"poison ivy leaf" agi=8 poison=1
"flexible thong" agi=60
"fuzzy legwarmers" agi=150 wis=-5
"kneesocks" agi=245
"Hottest Pants" agi=450 fire=50
"Bunny Pajamas" agi=675

# int / con
"smarty pants" int=40 con=20
"mean jeans" int=150 con=60

# agi / con
"panties" agi=2 con=1
"pantaloons" con=3 agi=1
"evergreen branch" con=4 agi=3
"censor leaf" con=5 agi=4
"pants" con=7 agi=4
"trousers" agi=10 con=7
"leggings" agi=14 con=3
"chaps" con=19 agi=5
"chausses" con=21 agi=10
"assless chaps" agi=30 con=-5 luck=-1
"leather pants" agi=20 con=19
"ponyskin" agi=30 con=18
"potato sack" con=46 agi=10 luck=1
"beaver" con=37 agi=37
"jeans" agi=30 con=53
"cargo pants" agi=50 con=40
"leather leggings" agi=60 con=50
"gold leggings" agi=40 con=80
"iron leggings" agi=45 con=90
"silver leggings" con=120 agi=50
"diamond leggings" agi=20 con=180
"Unobtainium Leggings" agi=120 con=120
"Segway" agi=100 con=200
"Venus Flytrap" con=150 agi=200
"Plated Pants" con=400 agi=25
"Black Bar" agi=400 con=100
"Untouchable Pants" con=315 agi=300 luck=35
"Hoverchair" con=500 agi=215
"Full Monty" agi=400 con=400
"Greaves of Null and All" agi=500 con=500 pietyPercent=50

# agi / wis
"Granny's Pantaloons" agi=100 wis=75
"Victoria's Panties" agi=300 wis=50

# con
"Panzer Tank Treads" con=850

# luck
"lucky leggings" luck=30

# idle-class
"Gloomy Greaves of the Idling Gods" con=1500 agi=1500 str=1500

# godly-class
"The Biggest Fishnets You Ever Dun Seen" agi=1500 con=1500 int=-200 wis=-100 dex=7000
