"bit" int=1 prone
"ice cream cone" str=1 ice=1
"arrow" str=3 deadeye
"byte" int=4 prone
"spoon" str=4
"cupcake" int=3 str=3
"rusty spoon" str=5
"card" int=6
"sharp stick" str=6 vorpal
"pill" int=7
"sandwich" str=5 int=5 luck=1
"pancake" str=7 int=3
"notepad" int=6
"watermelon" str=7
"cane" int=6 str=2
"hatchet" str=8
"knife" str=8
"book" int=8
"bar" str=8 int=2
"glaive" str=11
"rapier" str=7 agi=5 silver
"kunai" str=10 agi=3
"hammer" str=18 agi=-4
"scriptures" int=14 deadeye
"deck of cards" int=15 luck=3
"axe" str=15
"dragonslayer" str=15 silver
"whip" str=15
"paper plate" int=15
"kris" str=16
"joystick" int=16 luck=4
"dirk" str=16
"ice cube" int=15 ice=3
"tome" int=17
"glowstick" int=19 luck=5
"fisticuffs" str=18
"knuckles" str=19
"whiteboard" int=20
"fangs" str=20 power
"shortsword" str=21
"tonfa" str=22
"sitar" int=23
"harmonica" int=23
"flute" int=24 silver
"trumpet" int=24
"bagpipes" int=25
"harpsichord" int=25
"mandolin" int=25
"ukelele" int=26
"lyre" int=26
"kukri" str=27
"nunchucks" str=28
"sword" str=28
"pen" int=29
"shamshir" int=30 luck=6
"flowerpot" str=15 int=15 earth=20
"war-axe" str=30
"estoc" str=31
"jackknife" str=32
"orange creamsicle" int=20 ice=10
"flail" str=33
"cudgel" str=34
"scimitar" str=35
"chinese finger trap" int=35 prone
"bullet" str=35
"cutlass" str=36
"mattock" str=37
"flip-phone" int=38
"awl-pike" str=38
"dagger" str=38
"mace" str=39
"crosier" int=40 silver
"morning star" str=40
"subway sub" int=41 luck=7
"rod" int=42
"four-by-four" str=42
"fleuret" str=43
"scepter" int=44
"pole" int=44
"baton" int=45
"lute" int=45
"claws" str=45
"epee" str=46
"bell" int=46
"shell" int=48
"viola" int=48
"trident" str=30 int=20
"claymore" str=49
"lance" str=50
"halberd" str=50
"option" int=40 sentimentality=10 luck=8
"spear" str=50
"broadsword" str=70 agi=-20
"billboard" str=51
"voulge" str=52
"saber" str=53 vorpal
"travel pamphlet" int=54
"gladius" str=54
"talwar" str=54
"longsword" str=55
"throwing knife" str=55
"throwing sword" str=56
"staff" int=57
"falx" str=58
"harpoon" str=60
"barong" str=60
"falchion" str=60 silver
"tristaff" str=31 int=30
"sceptre" int=61
"ayuvir" int=62 sentimentality=50 luck=-10
"cube" int=63
"manual" int=63
"vial" int=63
"cheese wheel" str=64
"toaster" str=45 fire=20
"contraption" int=65
"utensil" int=65
"large trout" str=67
"orb" int=70
"machine" str=73
"shard of glass" str=75 vorpal
"twig" str=75
"tail" str=77
"device" int=77
"snowball" str=79 ice=50
"perpetually spinning object" int=80 luck=10
"pokeball" int=81
"scythe" str=81 power
"warhammer" str=83
"magic magazine" int=83
"shuriken" str=84
"chakram" str=85
"bucket" str=86
"pillow" int=86
"sling" str=86
"reflector" int=87
"longbow" str=87
"crossbow" str=88 deadeye
"greatmace" str=90
"javelin" str=91
"knitting needles" int=91
"gun" str=91
"partisan" str=92
"blowgun" str=93 poison
"tears" int=93
"bazooka" str=94
"rosary" int=95 silver
"king of hearts" int=95 offense
"cannon" str=96
"queen of clubs" int=97 offense
"rifle" str=98 deadeye
"raygun" str=99
"jack of diamonds" int=100 offense
"chunk of ice" int=101 ice=50
"flyssa" str=101
"flyswatter" str=102
"Newton's cradle" int=103
"greataxe" str=103
"pet rock" str=103
"ace of spades" int=104 offense luck=10
"pet turtle" int=54 con=50
"pet hedgehog" str=53 agi=50
"glaive" str=105
"philosopher's stone" int=105
"butcher blade" str=135 dex=-30
"runeaxe" str=75 int=55
"armcannon" int=107
"billhook" str=110 vorpal
"tsurigi" str=111
"ultraball" int=113
"stompin' boots" str=114
"longbow" str=118
"brazier" fire=100 str=70 int=30
"swordcane" str=95 int=35 luck=11
"zweihander" str=130
"staff of healing" int=30 wis=100
"grayswandir" str=135
"razor" str=135 vorpal
"fireflower" int=150
"eight-by-four" str=161
"body pillow" int=165
"wand" int=175
"downvote" str=250 int=-50 wis=-50
"bastardsword" str=195
"gaming laptop" int=200 thunder=50
"party cannon" str=202
"rock candy" int=205
"muramasa" str=175 piety=250 silver
"bloodsword" str=200 power vorpal
"chaos emerald" int=200 luck=12
"sleepsword" str=230
"sunsword" str=170 int=50
"ballpoint pen" int=240
"flaming arrow" str=200 fire=50
"frozen arrow" str=200 ice=50
"spark arrow" str=200 thunder=50
"torrent arrow" str=200 water=50200
"earthen arrow" str=200 earth=50
"murasame" str=218 int=50 piety=250
"mythblade" int=235 piety=150
"flamewhip" str=235 fire=80
"frostwhip" str=235 ice=80
"shockwhip" str=235 thunder=80
"vinewhip" str=235 earth=80
"aquawhip" str=235 water=80
"masamune" str=235 int=80 silver piety=500
"arbalest" str=300
"sniper rifle" str=310 deadeye
"m80" str=325
"defibrillator" int=250 thunder=75
"deagle" str=330
"giant atom" int=333
"uzi" str=335
"shotgun" str=340
"minigun" str=345
"pinto" str=350
"wad o' cash" str=350 int=100 wis=-50
"whisker" int=352
"flametongue" int=305 fire=150
"icebrand" int=305 ice=80
"mjollnir" str=335 thunder=150
"drillbit" str=375 luck=13
"killer7" str=377 vorpal
"jetengine" str=245 agi=150
"tomato" str=275 agi=75 dex=85
"smartphone" int=400
"swordchucks" str=400
"graytooth" str=410
"pet hellhound" str=453
"crossblade" str=485
"Din's Fire" int=400 fire=300
"Faore's Wind" int=600 dancing
"Naryu's Love" int=600 silver
"kilobyte" int=512 prone
"deathswat" int=503
"car" str=500 prone silver power
"flame crystal" fire=600
"water crystal" water=600
"earth crystal" earth=600
"lightning crystal" thunder=600
"ice crystal" ice=600
"whatisthis" int=536 luck=20 glowing
"lightspear" str=535 silver
"lightsword" str=575 silver
"computer" int=600 thunder=100
"ponybane" str=615
"holyspear" str=625 silver
"crystal gun" str=650
"nexus" int=655
"skullcrusher" str=666 power
"dumpster" str=680
"steelhorn" int=703
"tree" str=714
"dragon-killing hands" str=733 silver
"magicbane" str=753
"excalibur" str=503 int=300 silver deadeye
"popsicle stick" int=850
"gungnir" str=853 deadeye vorpal luck=14
"popsicle" str=630 ice=200
"flying car" str=900
"snickersnee" int=900
"homeless person" str=500 int=200 wis=-100 dex=400
"Gigasword" str=390
"Vacuum Gun" str=420
"Full Ale Bottle" str=450
"Banhammer" str=350 int=100 wis=100 con=-100
"Chaos Grid" int=500
"Mom's Knife" str=666 power
"Notepad++" int=700
"MadCatz Tournament Edition Arcade Stick" int=595 str=200
"Lord of Vermillion" int=700 power
"Punisher" int=400 str=150
"Binary Tree" int=111 luck=15
"Deathbringer" str=850 vorpal
"Macbook Pro" int=800
"Kusanagi" str=800
"Phantom Tiny Bluescreen" int=820
"Kikuichimonki" str=850 luck=16
"Bucket of Glitter" int=876 glowing
"Golden Egg" int=800 luck=17
"Johnny's Plank" str=950
"Nuclear Reactor" int=780 firePercent=10
"Absolute Zero Chamber" int=780 icePercent=10
"Masterball" int=950 deadeye
"Smashing Board" str=950
"Turbo Jet Engine" str=900 dodge
"Blade of Infinity" str=1000 offense vorpal
"Staff of Infinity" int=1000 offense sentimentalityPercent=25
"Wingsaber, Whirling Blade of the Idling Gods" str=5000
"Godly Imagination" str=5000 int=5000
