# con
"stoma" con=-30

# wis
"chain" wis=1 luck=1
"brooch" wis=2
"collar" wis=9
"huggable monkey" wis=10
"eye" wis=15
"Antique Brooch" wis=550

# wis / dex
"amulet" wis=2 dex=1 luck=1
"tie" wis=5 dex=5
"barcode" wis=3 dex=19
"flower" wis=12 dex=10
"Aesculapius Eye" dex=450 wis=200
"Expensive Headphones" dex=450 wis=400

# wis / int
"necklace" wis=2 int=2
"pendant" wis=3 int=3
"bowtie" wis=5 int=5
"orb" int=15 wis=10 luck=5
"locket" wis=25 int=10 sentimentality=5
"Amethyst Necklace" int=250 wis=200
"Fated Orb" int=450 wis=400

# wis / con
"medal" wis=4 con=5
"heart" con=10 wis=10
"whistle" wis=15 con=10
"Arihman's Heart" con=350 wis=350
"Steel Gorget" con=450 wis=400

# wis / str
"pushpin" wis=2 str=5 luck=1
"leash" str=3 wis=4
"beads" wis=30 str=20
"dog tags" str=50 wis=30
"fake beard" str=182 wis=100 luck=8
"Steel-Spiked Collar" str=450 wis=400

# wis / agi
"choker" wis=5 agi=5
"torc" agi=10 wis=2
"necktie" wis=13 agi=10
"scarf" wis=30 agi=47
"Windsor Knot" wis=200 agi=300
"Noose of Ascension" agi=450 wis=400

# int / agi
"ascot" agi=150 int=90

# n-stat
"Impossibility Cloak" wis=500 con=100 int=100 str=100 dex=100 agi=100 dodge

# idle-class
"Transcendent Torc of the Idling Gods" wis=2000 int=2000

# godly-class
"Visible Light" wis=5000 int=5000