"stoma" con=-30
"chain" wis=1 luck=1
"brooch" wis=2
"amulet" wis=2 dex=1 luck=1
"necklace" wis=2 int=2
"pendant" wis=3 int=3
"huggable monkey" wis=10
"medal" wis=4 con=5
"pushpin" wis=2 str=5 luck=1
"collar" wis=9
"leash" str=3 wis=4
"choker" wis=5 agi=5
"bowtie" wis=5 int=5
"tie" wis=5 dex=5
"torc" agi=10 wis=2
"eye" wis=15
"heart" con=10 wis=10
"barcode" wis=3 dex=19
"necktie" wis=13 agi=10
"flower" wis=12 dex=10
"orb" int=15 wis=10 luck=5
"whistle" wis=15 con=10
"locket" wis=25 int=10 sentimentality=5
"beads" wis=30 str=20
"scarf" wis=30 agi=47
"dog tags" str=50 wis=30
"ascot" agi=150 int=90
"fake beard" str=182 wis=100 luck=8
"Amethyst Necklace" int=250 wis=200
"Windsor Knot" wis=200 agi=300
"Antique Brooch" wis=550
"Aesculapius Eye" dex=450 wis=200
"Arihman's Heart" con=350 wis=350
"Fated Orb" int=450 wis=400
"Noose of Ascension" agi=450 wis=400
"Steel-Spiked Collar" str=450 wis=400
"Expensive Headphones" dex=450 wis=400
"Steel Gorget" con=450 wis=400
"Impossibility Cloak" wis=500 con=100 int=100 str=100 dex=100 agi=100 dodge
"Transcendent Torc of the Idling Gods" wis=2000 int=2000
"Visible Light" wis=5000 int=5000