# str
"iMac" str=666 luck=-10

# con
"wooden board" con=1
"shield" con=5
"tower shield" con=7 defense=1
"kite shield" con=20
"aegis" con=37 aegis=1
"turtle shell" con=59 defense=1
"Holy Arms" con=777

# str / con
"girdle" str=1 con=2
"targe" con=4 str=2
"armlet" str=3 con=4
"buckler" str=5 con=5
"ward" str=5 con=9
"round shield" con=12 str=2
"bulwark" str=15 con=12
"lunchbox" con=15 str=10
"escutcheon" str=20 con=11
"magic bubble" con=25 str=20 water=20 luck=1
"shieldkind" con=31 str=20
"iron ingot" con=43 str=20
"mirror shield" str=30 con=42
"barrier birds" str=58 con=20
"tribal shield" str=50 con=40
"riot shield" str=20 con=104
"car door" str=30 con=105
"cube of meat" con=100 str=50
"phalanx shield" con=113 str=60
"spiked targe" str=153 con=50
"pavise" con=175 str=50 defense=1
"large dragon's scale" str=200 con=50 fire=200
"Shield of Five Elements" con=150 str=150 fire=50 water=50 thunder=50 ice=50 earth=50
"Reinforced Chunk of Rust" con=100 str=350
"Summoned Swords" str=400 con=70 offense=1
"Hero's Shield" con=450 str=200 defense=1
"Hoplon Guard" con=600 str=200 aegis=1
"Smashing Board" con=300 str=400
"Shield of Life" con=500 str=500 defense=1
"The Moon" con=1000 str=200 defense=1

# str / int
"magic orb shield" str=103 int=40 luck=5

# con / int
"keyboard" con=30 int=10

# con / agi
"wing" con=17 agi=20 dodge=1
"clock" con=35 agi=20

# wis / str
"upvote" wis=200 str=-50

# 3-stat
"pie plate" dex=5 con=-3 agi=4
"fender" con=20 dex=20 str=5
"carapace" con=34 dex=10 agi=-5
"baroque shield" str=100 con=100 dex=100
"Companion Cube" con=280 wis=100 sentimentality=200 int=10 luck=15
"The Propugner" str=200 dex=200 con=400 defense=1

# n-stat
"garbage can lid" dex=5 con=1 str=2 luck=1
"scutum" str=10 dex=10 con=10 wis=10
"parasol" str=20 dex=30 agi=40 con=50
"Magnetic Field" str=-30 con=50 dex=50 wis=50 thunder=100 luck=10

# idle-class
"Supersonic Shield of the Idling Gods" con=5000 str=1500 defense=1

# godly-class
"The Solar System" con=10000