"horrendous" luck=-50 str=-50 dex=-50 con=-50 agi=-50 wis=-50 int=-50
"destroyed" str=-40 con=-20
"unacceptable" dex=-30 int=-20
"papier-mache" str=-30
"rotten-to-the-bone" con=-20 int=-10
"blind" dex=-30 luck=1
"padded" str=-25 luck=1
"bent" dex=-25
"unbalanced" agi=-25
"rubber" int=-25
"dull" wis=-25
"abysmal" agi=-30 int=-20
"cowardly" agi=20 str=-70
"nerfed" con=-15 dex=-15 str=-15 int=-15 wis=-15 agi=-15 luck=1
"Rock-Bottom" con=-25 dex=-25 str=-25 int=-25 wis=-25 agi=-25 luck=15
"worthless" con=-5 str=-5 int=-5 dex=-5 wis=-5 agi=-5
"tarnished" agi=-5 wis=-5
"rusted" agi=-20 con=5
"ignorant" dex=-10 wis=-10
"accursed" luck=-3 wis=-5 con=-5
"inferior" str=-5 int=-5
"unlucky" luck=-15
"drunken" dex=-20
"broken" con=-15
"threadbare" con=-5 dex=-7 agi=3
"faded" con=-10 dex=-1 agi=-1
"torn" str=-17
"plastic" str=2 dex=-5 agi=-3
"warped" str=-2 dex=-2 agi=-4
"sadistic" str=20 wis=-30 luck=1
"crushed" con=-10 str=-10
"weak" str=-10 int=-10
"oversized" dex=-5 agi=-5
"boring" str=-5 int=-5 luck=-1
"model" con=-10
"obvious" dex=-7 int=-3
"tiny" str=-10 con=-10 int=10 agi=10
"miniature" str=-30 con=-30 int=30 agi=30
"microscopic" strPercent=-5 agiPercent=5
"haunted" int=20 luck=-5
"replica" con=-5
"uncool" agi=-5
"gross" dex=-3 wis=-2
"regifted" wis=-5 luck=1
"lost" con=-15 int=15 luck=-1
"confused" wis=-15 str=15
"tattered" con=-2
"ordinary"
"vanilla" ice=10
"normal"
"plain"
"wary" int=2 luck=1
"basic" dex=1 agi=1
"slippery" agi=3
"discolored" dex=3
"secret" wis=3 luck=1
"ghostly" agi=2 int=2
"miserly" wis=-2 str=4
"gloomy" int=-2 str=4
"vaporous" str=-10 agi=14
"silky" agi=4
"happy" wis=5
"glass" str=-5 agi=5
"colorless" dex=5 int=-5
"bodily" con=4 dex=3
"great" str=5 int=4
"simple" int=-5 wis=10
"wooden" str=-7 agi=12
"white" wis=5
"blue" int=5
"black" con=5
"yellow" dex=5
"red" str=5
"pink" luck=5
"hardened" con=7
"orange" str=3 dex=3
"gray" wis=3 con=3
"green" agi=5
"cyan" agi=3 int=3
"navy" int=3 con=3
"indigo" str=3 int=5
"purple" str=5 int=3 luck=3
"calming" agi=-5 con=15
"lucky" luck=10
"ergonomic" int=10
"osmotic" wis=10
"pointy" dex=10
"cursed" str=30 int=30 con=-50
"pacifying" int=-5 con=15
"mellowing" str=-5 con=15
"winged" agi=10
"fuschia" str=8 int=4
"neutron-ish" str=12 int=1 luck=1
"goldenrod" dex=10 str=3
"sequined" int=11
"metallic" con=10 wis=3
"smooth" dex=10 agi=5 luck=1
"unjust" str=15
"just" con=15
"free" wis=15
"ancient" con=-20 int=35 luck=1
"copper" dex=8 con=7
"marble" con=15
"fitted" int=8 agi=7
"aluminum" agi=20 str=-5
"lagom" con=7 dex=8
"swiss" con=15 wis=5
"spined" str=20
"polished" str=10 dex=10 agi=10 luck=3
"quilted" wis=25 str=-5
"enormous" dex=-10 con=30
"immovable" dex=-10 con=30
"monstrous" agi=-15 con=35
"gigantic" agi=-15 con=35
"serrated" agi=10 str=10 int=10 vorpal=1
"doomed" con=-30 str=50 luck=-5
"speedy" agi=20
"magical" int=20
"steadfast" wis=10 str=10
"keen" dex=20
"fortuitous" luck=25
"steel" con=10 str=5
"reinforced steel" con=20 str=10
"blessed" wis=27
"streamlined" agi=20 dex=10
"savage" str=30
"heavy" str=30 agi=-30
"inscribed" wis=20 int=10
"scoped" dex=30 luck=3
"light" agi=40 con=-10
"homemade" str=-10 wis=40
"holy" int=33 wis=17 luck=5
"dark" dex=10 str=40 luck=-5
"charismatic" luck=50
"bright" dex=10 wis=40
"airbrushed" agi=35 dex=15
"eco-friendly" wis=30 int=30
"cool" agi=50 dex=20
"cunning" int=42 dex=34 luck=7
"crazed" wis=-30 str=100
"insane" wis=-30 int=100
"flexible" dex=70 con=10
"flashy" int=60 dex=20
"aerodynamic" agi=70 wis=10
"sagely" wis=50 int=30
"two-pronged" str=20 dex=20
"three-pronged" str=30 dex=30
"seventeen-pronged" str=170 dex=170
"googolplex-pronged" str=1000 dex=1000
"crystal" con=100
"stabby" agi=45 str=25
"elven" int=60 dex=40
"dwarven" wis=60 con=40
"orcish" str=100 int=-20
"courageous" agi=70 dex=30 luck=-1
"cunning" wis=30 int=70 luck=8
"brawny" str=80 con=20
"trollmade" dex=100
"artificial" con=130 str=-30
"portable" agi=110
"keen" dex=110
"rugged" str=100 con=10
"essential" con=100 int=10 luck=10
"crystalline" con=90 str=20
"rainbow" str=20 int=20 con=20 dex=20 agi=20 wis=20 luck=20
"demonic" str=120
"blasphemous" int=120
"divine" wis=120
"vicious" str=40 dex=40 int=40
"saintly" int=120
"gold" wis=120
"studded" str=25 dex=25 con=25 defense=1
"banded" str=30 dex=20 con=23 defense=1
"gilded" str=25 dex=30 con=20 defense=1
"festooned" str=5 int=35 con=5 wis=5
"cambric" agi=35 dex=25 con=-5
"pronged" str=50 dex=50 offense=1
"fine" agi=50 wis=10 dex=10
"impressive" agi=20 strPercent=3 conPercent=3 dex=3
"custom" agiPercent=5 dexPercent=5 conPercent=5
"rocket-propelled" agi=120
"imperial" wis=90 int=30
"platinum" dex=100 wis=20
"knightly" wis=100 con=30
"lordly" wis=100 int=40
"floating" agi=90 wis=50
"painful" str=150 con=-50
"automatic" dex=130 wis=20
"fantasmic" int=130 wis=30
"wondrous" int=100 agi=60 luck=15
"dangerous" str=200 dex=-50
"crucial" dex=50 agi=100
"deadly" str=200 luck=-25
"living" dex=100 con=100
"queenly" wis=150 str=100
"kingly" wis=150 dex=100
"worldly" con=150 dex=100
"heavenly" wis=150 agi=100 luck=20
"mystical" wis=100 dex=100
"screaming" agi=150 str=50
"spiritual" agi=150 int=50 luck=22
"omniscient" wis=200
"ordered" wis=123 int=123
"otherworldly" dex=150 wis=50
"kryptonite" wis=100 dex=100
"celestial" int=200 wisPercent=5 intPercent=5 luckPercent=5 luck=10
"venomous" agi=30 dex=30 con=-30
"ancestral" wis=150 con=50
"eternal" con=250 agi=-50 luck=31
"untested" luck=-10 con=50 agi=50 wis=-10 int=-10 str=50
"meteoric" str=150 agi=100
"seeking" dex=200 agi=50
"prismatic" int=150 agi=100
"glittering" agi=230 int=20
"illuminated" int=250 luck=3
"scintillating" dex=250
"perfected" dex=250
"pure" con=100 wis=200
"hellish" str=200 agi=100
"astronomic" wis=200 con=100 luck=37
"love-colored" int=300 wis=-50
"luminous" dex=300
"physics-defying" agi=200 int=100 luck=39
"incandescent" con=200 dex=100
"shiny" luck=100 dex=150
"solar" str=125 wis=125
"lunar" int=125 wis=125
"sapphire" con=180 int=140
"emerald" con=180 agi=140
"topaz" con=180 dex=140
"ruby" con=180 str=140
"onyx" con=320
"jade" luck=78
"radioactive" con=-200 str=350 wis=50 int=-50 dex=50 agi=-50
"jenga" dex=100 agi=100 con=100
"legendary" str=200 int=150
"transcendent" wis=250 agi=100
"undulating" agi=100 wis=250
"invisible" agi=150 dex=100
"luminescent" int=250 dex=50 glowing=2
"timeless" agi=100 con=200
"ageless" wis=-100 wis=400
"spaceless" wis=-100 int=400
"diamond" con=250 wis=100
"heroic" str=200 dex=100
"adamantine" con=370
"mithril" agi=300 con=70
"enchanted" int=200 dex=200
"bullet" agi=300 dex=100
"destined" wis=400
"fated" int=400
"ominous" str=500 dex=-100
"universal" int=100 str=100 dex=100 agi=100
"godly" str=70 int=70 agi=70 con=70 dex=70 wis=71 luck=69
"unmatched" agi=300 dex=200
"unyielding" con=110 str=100
"sunstone" str=300 con=100
"moonstone" wis=150 con=250
"runestone" dex=150 con=250
"orichalcum" con=200 strPercent=10 dexPercent=10 intPercent=10
"godstone" strPercent=5 intPercent=5 conPercent=5
"demonstone" wisPercent=5 agiPercent=5 dexPercent=5
"redstone" fire=100 intPercent=10 luckPercent=5
"strong" strPercent=10
"intellectual" intPercent=10
"wise" wisPercent=10
"dextrous" dexPercent=10
"agile" agiPercent=10
"constitutional" conPercent=10
"recursive" intPercent=9
"final" strPercent=10 intPercent=10 wisPercent=10 dexPercent=10 agiPercent=10 conPercent=10 luckPercent=10 hpPercent=10 mpPercent=10
"chaotic" strPercent=10 intPercent=-10 agiPercent=10 conPercent=-10 dexPercent=10 wisPercent=-10 luckPercent=-10 hpPercent=-10 mpPercent=10
"oppochaotic" strPercent=-10 intPercent=10 agiPercent=-10 conPercent=10 dexPercent=-10 wisPercent=10 luckPercent=10 hpPercent=10 mpPercent=-10
"unfortunate" strPercent=-10 intPercent=-10 agiPercent=-10 conPercent=-10 dexPercent=-10 wisPercent=-10 luckPercent=-10 hpPercent=-10 mpPercent =-10
"elemental" waterPercent=10 firePercent=10 thunderPercent=10 earthPercent=10 icePercent=10
"cosmic" luck=200 intPercent=10 wisPercent=10

"novice" xp=1
"experienced" xp=5
"expert" xp=10
"master" xpPercent=10

"monetary" gold=1
"valuable" gold=5
"golden" gold=10
"el-dorado" goldPercent=10

"healthy" hp=100
"vigorous" hp=1000
"vital" hp=10000

"smart" mp=100
"intelligentual" mp=1000
"superdupermagical" mp=10000

"sentimental" sentimentality=100
"emotionally bound" sentimentality=200
"inseparable" sentimentality=500