# Bosses
"6th Grade Choir"       level=100
"The Stillstanders"     level=100
"Skynet"                level=100
"Dark Falz"             level=100
"Ghost of KWRPG"        level=100
"Omega Shenron"         level=100
"Deity"                 level=100
"Ishkalorht"            level=100
"Arnold Schwarzenegger" level=100

# Minibosses
"Charbydis"                     level=90
"A Capella Group"               level=90
"Null Pointer"                  level=90
"BK-201"                        level=90
"Supersonic Wave"               level=90
"Wumpus"                        level=90
"Grim Reaper"                   level=90
"Hat-Eater"                     level=90
"Jar of Nutella"                level=90
"False Prophet"                 level=90
"False Deity"                   level=90
"Quetzacoatl"                   level=90
"KR's Brain"                    level=90
"ID10T"                         level=90
"Mecha"                         level=90
"Queen Gnat"                    level=90
"Shion"                         level=90
"Satoko"                        level=90
"Hot Pocket"                    level=90
"Professor Oak"                 level=90
"Alot"                          level=90
"Rival Blue"                    level=90
"Book of the Night Sky Defense" level=90
"Ze Sveden"                     level=90
"Unown"                         level=90
"Scarlet Devil"                 level=90
"Cthulhu"                       level=90
"Giant Taco"                    level=90
"Pedobear"                      level=90
"Grim Reeper"                   level=90
"Big Boo"                       level=90
"Cookie Monster"                level=90
"MidBoss"                       level=90
"Titanic"                       level=90
"Drama Queen"                   level=90
"Doppleganger"                  level=90
"Android 17"                    level=90